# student_management_system

./: README.md
StudentManagementSystem/StudentManagementSystem/: README.md  database_setup.sql  pom.xml
StudentManagementSystem/StudentManagementSystem/src/main/java/com/student/: Controller.java  DBConnection.java  MainApp.java  Student.java  YearLevel.java
StudentManagementSystem/StudentManagementSystem/src/main/resources/com/student/: main.fxml  style.css
student_management_system/: RUN_APP.bat  StudentManagementSystem.bat
student_management_system/StudentManagementSystem/StudentManagementSystem/: StudentManagementSystem.bat  database_setup.sql  pom.xml
student_management_system/StudentManagementSystem/StudentManagementSystem/src/main/java/com/student/: Controller.java  DBConnection.java  Launcher.java  MainApp.java  Student.java  StudentManagementApplication.java  YearLevel.java
student_management_system/StudentManagementSystem/StudentManagementSystem/src/main/resources/: application.properties
student_management_system/StudentManagementSystem/StudentManagementSystem/src/main/resources/com/student/: main.fxml
